<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
    <title>Document</title>
    <style>
        body {
            /* background: rgba(0, 0, 0, .7); */
        }

        .loading {
            width: 50px;
            height: 50px;
            position: absolute;
            transform: rotate(0deg);
            animation: ani 1s linear infinite
        }

        @keyframes ani {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        em {
            position: absolute;
            width: 4px;
            height: 8px;
            top: 50%;
            left: 50%;
            margin-left: -2px;
            background: #fff;
            margin-top: -4px;
            transform-origin: 50% 50%;
        }

        em:nth-child(1) {
            background: #111;
            transform: rotate(0deg) translateY(-15px);
        }

        em:nth-child(2) {
            background: #222;
            transform: rotate(-30deg) translateY(-15px);
        }

        em:nth-child(3) {
            background: #333;
            transform: rotate(-60deg) translateY(-15px);
        }

        em:nth-child(4) {
            background: #444;
            transform: rotate(-90deg) translateY(-15px);
        }

        em:nth-child(5) {
            background: #555;
            transform: rotate(-120deg) translateY(-15px);
        }

        em:nth-child(6) {
            background: #666;
            transform: rotate(-150deg) translateY(-15px);
        }

        em:nth-child(7) {
            background: #777;
            transform: rotate(180deg) translateY(-15px);
        }

        em:nth-child(8) {
            background: #888;
            transform: rotate(150deg) translateY(-15px);
        }

        em:nth-child(9) {
            background: #999;
            transform: rotate(120deg) translateY(-15px);
        }

        em:nth-child(10) {
            background: #aaa;
            transform: rotate(90deg) translateY(-15px);
        }

        em:nth-child(11) {
            background: #bbb;
            transform: rotate(60deg) translateY(-15px);
        }

        em:nth-child(12) {
            background: #ccc;
            transform: rotate(30deg) translateY(-15px);
        }

        body {
            /* background: #111; */
        }

        .loader {
            position: relative;
            padding-top: 100px;
            width: 40px;
            margin: auto;

        }
        .circle {
            position: absolute;
            width: 38px;
            height: 38px;
            opacity: 0;
            transform: rotate(225deg);
            animation-iteration-count: infinite;
            animation-name: orbit;
            animation-duration: 5.5s;
        }
        .circle:after {
            content: '';
            position: absolute;
            width: 5px;
            height: 5px;
            border-radius: 5px;
            background: #fff;
            /* Pick a color */
        }

        .circle:nth-child(2) {
            animation-delay: 240ms;
        }
        .circle:nth-child(3) {
            animation-delay: 480ms;
        }
        .circle:nth-child(4) {
            animation-delay: 720ms;
        }
        .circle:nth-child(5) {
            animation-delay: 960ms;
        }

        @keyframes orbit {
            0% {
                transform: rotate(225deg);
                opacity: 1;
                animation-timing-function: ease-out;
            }
            7% {
                transform: rotate(345deg);
                animation-timing-function: linear;
            }
            30% {
                transform: rotate(455deg);
                animation-timing-function: ease-in-out;
            }
            39% {
                transform: rotate(690deg);
                animation-timing-function: linear;
            }
            70% {
                transform: rotate(815deg);
                opacity: 1;
                animation-timing-function: ease-out;
            }
            75% {
                transform: rotate(945deg);
                animation-timing-function: ease-out;
            }
            76% {
                transform: rotate(945deg);
                opacity: 0;
            }
            100% {
                transform: rotate(945deg);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="loading">
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <em></em>
        </div>
    </div>
    <div class="loader">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>

</html>
